# multithreading-concurrency

./: README.md  pom.xml
src/main/java/com/nkr4m/multithreading/: MultithreadingConcurrencyApplication.java
src/main/java/com/nkr4m/multithreading/optimisticlock/controller/: UserController.java
src/main/java/com/nkr4m/multithreading/optimisticlock/dto/: UserDTO.java
src/main/java/com/nkr4m/multithreading/optimisticlock/entity/: User.java
src/main/java/com/nkr4m/multithreading/optimisticlock/repo/: UserRepository.java
src/main/java/com/nkr4m/multithreading/optimisticlock/service/: UserService.java
src/main/java/com/nkr4m/multithreading/producerconsumer/: NotificationService.java  ProducerConsumer.java
src/main/resources/: application.properties
src/test/java/com/nkr4m/multithreading/: MultithreadingConcurrencyApplicationTests.java
