# Server Configuration
spring.application.name=optimistic-lock-demo
server.port=8080


# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO

# FOR MYSQL INSTEAD OF H2 (Uncomment to use MySQL)
 spring.datasource.url=jdbc:mysql://localhost:3306/user
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 spring.jpa.hibernate.ddl-auto=update